<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:text="Value"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/placeView"
        android:layout_width="336dp"
        android:layout_below="@id/textView"
        android:layout_height="534dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="SelectedPlace"
        android:textColor="@color/black"
        android:textSize="30sp" />


</RelativeLayout>